<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="repo"
            type="com.funckyhacker.githubrepoviewer.data.api.response.Repository"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MainActivity"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Test Repo"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
